{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 6,
  "lineage": "6db8d4e5-e423-ab3f-4805-eee0b812e905",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_bigquery_dataset",
      "name": "existing_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dbt-service-account@fair-canto-447119-p5.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1742803947868,
            "dataset_id": "project_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "4e1p9LbYz6Qskc0jyOQONA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/fair-canto-447119-p5/datasets/project_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1742803947868,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "fair-canto-447119-p5",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/fair-canto-447119-p5/datasets/project_dataset",
            "storage_billing_model": "",
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_bucket",
      "name": "existing_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": null,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "project-terra-bucket",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 3,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "project-terra-bucket",
            "project": "fair-canto-447119-p5",
            "project_number": 318685960494,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/project-terra-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-03-12T13:55:15.916Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "uniform_bucket_level_access": false,
            "url": "gs://project-terra-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_flow",
      "name": "gcp_natality_flow",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "id: bigquery_extraction_flow\r\nnamespace: final_project\r\n\r\ninputs:\r\n  - id: tables\r\n    type: JSON\r\n    description: \"List of BigQuery tables to extract data from\"\r\n    defaults: [\"county_natality\", \"county_natality_by_abnormal_conditions\", \"county_natality_by_congenital_abnormalities\", \"county_natality_by_payment\", \"county_natality_by_father_race\", \"county_natality_by_maternal_morbidity\", \"county_natality_by_mother_race\"]\r\n\r\n  - id: dbt_command\r\n    type: SELECT\r\n    allowCustomValue: true\r\n    defaults: dbt build\r\n    values:\r\n      - dbt build\r\n      - dbt debug # use when running the first time to validate DB connection\r\n\r\n\r\ntasks:\r\n  - id: if_dbt_build\r\n    type: io.kestra.plugin.core.flow.If\r\n    condition: \"{{inputs.dbt_command == 'dbt build'}}\"\r\n    then:\r\n\r\n    - id: iterate_over_tables\r\n      type: io.kestra.plugin.core.flow.EachSequential  # Execute tables in parallel\r\n      value: \"{{ inputs.tables }}\"\r\n      tasks:\r\n        - id: extract_data_from_bigquery\r\n          type: io.kestra.plugin.gcp.bigquery.Query\r\n          description: \"Извлечь данные из BigQuery Public Dataset\"\r\n          projectId: \"{{ kv('GCP_PROJECT_ID') }}\"\r\n          sql: |\r\n            SELECT *\r\n            FROM `bigquery-public-data.sdoh_cdc_wonder_natality.{{ taskrun.value }}`\r\n            # LIMIT 100\r\n          store: true\r\n\r\n        - id: convert_data_to_csv\r\n          type: io.kestra.plugin.serdes.csv.IonToCsv\r\n          from: \"{{ outputs.extract_data_from_bigquery[taskrun.value].uri }}\"\r\n\r\n        - id: upload_to_gcs\r\n          type: io.kestra.plugin.gcp.gcs.Upload\r\n          description: \"Загрузить данные в Google Cloud Storage\"\r\n          from: \"{{ outputs.convert_data_to_csv[taskrun.value].uri }}\"\r\n          to:  \"gs://{{kv('GCP_BUCKET_NAME')}}/{{taskrun.value}}\"  # Укажите ваш GCS bucket и путь\r\n\r\n        - id: create_external_table\r\n          type: io.kestra.plugin.gcp.bigquery.Query\r\n          sql: |\r\n            CREATE OR REPLACE EXTERNAL TABLE `{{kv('GCP_PROJECT_ID')}}.{{kv('GCP_DATASET')}}.{{taskrun.value}}`\r\n            OPTIONS (\r\n              format = 'csv',\r\n              uris = ['gs://{{kv('GCP_BUCKET_NAME')}}/{{taskrun.value}}']\r\n            );\r\n\r\n    else:\r\n    - id: sync\r\n      type: io.kestra.plugin.git.SyncNamespaceFiles\r\n      url: https://github.com/IuliiaKameneva/DataEngineering_Project_USA_Births\r\n      branch: main\r\n      namespace: \"{{flow.namespace}}\"\r\n      gitDirectory: dbt\r\n      dryRun: false\r\n      disabled: false # this Git Sync is needed only when running it the first time, afterwards the task can be disabled\r\n  \r\n  - id: dbt-build\r\n    type: io.kestra.plugin.dbt.cli.DbtCLI\r\n    env:\r\n      DBT_DATABASE: \"{{kv('GCP_PROJECT_ID')}}\"\r\n      DBT_SCHEMA: \"{{kv('GCP_DATASET')}}\"\r\n    namespaceFiles:\r\n      enabled: true\r\n    containerImage: ghcr.io/kestra-io/dbt-bigquery:latest\r\n    taskRunner:\r\n      type: io.kestra.plugin.scripts.runner.docker.Docker\r\n    inputFiles:\r\n      sa.json: \"{{kv('GCP_CREDS')}}\"\r\n    commands:\r\n      - dbt deps\r\n      - \"{{ inputs.dbt_command }}\"\r\n    storeManifest:\r\n      key: manifest.json\r\n      namespace: \"{{ flow.namespace }}\"\r\n    profiles: |\r\n      default:\r\n        outputs:\r\n          dev:\r\n            type: bigquery\r\n            dataset: \"{{kv('GCP_DATASET')}}\"\r\n            project: \"{{kv('GCP_PROJECT_ID')}}\"\r\n            location: \"{{kv('GCP_LOCATION')}}\"\r\n            keyfile: sa.json\r\n            method: service-account\r\n            priority: interactive\r\n            threads: 16\r\n            timeout_seconds: 300\r\n            fixed_retries: 1\r\n        target: dev\r\n\r\npluginDefaults:\r\n  - type: io.kestra.plugin.gcp\r\n    values:\r\n      serviceAccount: \"{{kv('GCP_CREDS')}}\"\r\n      projectId: \"{{kv('GCP_PROJECT_ID')}}\"\r\n      location: \"{{kv('GCP_LOCATION')}}\"\r\n      bucket: \"{{kv('GCP_BUCKET_NAME')}}\"\r\n      dataset: \"{{kv('GCP_DATASET')}}\"\r\n      \r\ntriggers:\r\n  - id: example_trigger\r\n    type: io.kestra.plugin.core.trigger.Schedule\r\n    cron: \"* * * */1 *\"  # Запускать каждую минуту\r\n    backfill:\r\n      start: \"2023-10-01T00:00:00Z\"  # Укажите дату в прошлом",
            "flow_id": "bigquery_extraction_flow",
            "id": "final_project/bigquery_extraction_flow",
            "namespace": "final_project",
            "revision": 1,
            "tenant_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_bucket_name",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_BUCKET_NAME",
            "key": "GCP_BUCKET_NAME",
            "namespace": "final_project",
            "tenant_id": "",
            "type": null,
            "value": "\"project-terra-bucket\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_creds",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_CREDS",
            "key": "GCP_CREDS",
            "namespace": "final_project",
            "tenant_id": "",
            "type": null,
            "value": "\"{\\n  \\\"type\\\": \\\"service_account\\\",\\n  \\\"project_id\\\": \\\"fair-canto-447119-p5\\\",\\n  \\\"private_key_id\\\": \\\"89124515a311e04fbd44a9ab924fa8308cf14673\\\",\\n  \\\"private_key\\\": \\\"-----BEGIN PRIVATE KEY-----\\\\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCrF0BNqEXq8dxr\\\\n8i8bYExEPY4wEy7uh9/a3SR9giMx3uSzI4WeX9OAiZwftCGL7mVSg1tHgSbcGnZo\\\\n7qKVh58qZHliIUHKtPfZPGD6M5ppyKFQA5RQbcNTd2GQ+lqJeuddNCZNblOisaAg\\\\nrEO3xxkf2knOnzRNkSmFTHNBWc9Lj3kwEyHv2y/e9+UYjcYLjQNrqcgOLI39aK76\\\\nqcaQ0KTxEuKYN+hoIpmRPPJWxP3ZOrOyxsiXx5KB6Ck5M2HutZAiyDLFH3yJD+l8\\\\n83wtbGTjy5vW29iAyoM0f63D7upvmHMzHlkDrg2PJS9KiNoe/sU3uH9+oI6Aqyf2\\\\njXa603KVAgMBAAECgf84PJHt5aWOMnk51PBMnmIY3vWpBOFv0YTo3MehxNIYA1F0\\\\nY15TisKJlBtMUHg96HE4WzElsaDfmg9g18RN6bcy5S4P7aJQrA0mB8lB+/+QtsOa\\\\ngc7rkd1ee300jCUJGpGXr1fYo0Vh8Q/Hy6qUtj6xjHCnJyXkWSVyWGrzYvO4y1cK\\\\nxDJJcqg7etuFrnAZO+8Hju1t9rNL5SN46Ed0mCXe6RsjmFyq0lFmMdfrG3QGhHRU\\\\nEUNupyOwOS1+4fx6T+jhPwzjA/O7VHie5y9OmD451HPQTCig1uAqWgGTYHrC4OPN\\\\nF1Cp3wggWIEkcGkQ2pN59NIyF2rc5z3czGe0AEECgYEA4ZDkiElNPP31fuSyG3WV\\\\nhXxAVrLKGdqi+OBtSSOwonitpyyUasD/FyQLaDGDEouWRmJBQBc0W2L1Pos/ZSct\\\\nLJRikuO+Himr+Q4/PZZkEpFAUedCXL66TX7IlzMQrBdFNS7Tl2uD+pJ5bn3r+WGj\\\\n2LwSPW0FNP2mSn1Bl7839PUCgYEAwizFuImpOyquX5Mf4aiXj76rhRRPtxSF7m41\\\\nA514jEj48YnlnONWMxpMF7crUEeOvqxCxVlekAJgCpVuRWnVxdi6IFNbDvfmUcHD\\\\n9Usy2c2I9PD8nvhiEkLwGes9ddltoFhIE3+d+18zz5mDTihfrosH3qRwl6jgk4+L\\\\nTZMGAyECgYBvkBhYB9k512m6jyZASpHfaarwtpEa5HZCnc2vpQVR9ln9GyF1A2un\\\\naF5z9DkdzQhQW3xmVJPCt1kQzBJY112SdPmkKRv5EydJkXBZ564rOMgVOkoqUPMY\\\\nLSLNFaajVwcV3MkuVTD7l8KTkZhKya4eHjbvRqKSqPm8UeNFSIBGmQKBgDtA7Gk+\\\\n4PykLqgNvnnfN7jux2qJ4zWMNr6mtNjQkfvFPOqAWShCG4jmqnfGNpp966p16L5O\\\\nYlPx1ZsFNKxL+qcwVsQMi8oKjic+yOyusOrUFMoiTAS66TqHYLuYFJ5E5nY62mvQ\\\\n0sXlrGrafr44BdK+rH0dkxpEt5tv/2OBzSDhAoGBAIG9vARkjF4Zv8K1h2WyT6Yz\\\\nymPUfRrUFPxaeTqPgWlXuYw9/3hI3nP2E00tv25clfvQ3e1KcVDw4J+ZI1Nh0NMT\\\\nT9IEozkt90uTXoTbaQuYSuBaHjCBMJniGZp61UADYPoJVCUeVAK0RxJUJFd9Z20E\\\\neLp7MU888w56BbwhdJkx\\\\n-----END PRIVATE KEY-----\\\\n\\\",\\n  \\\"client_email\\\": \\\"dbt-service-account@fair-canto-447119-p5.iam.gserviceaccount.com\\\",\\n  \\\"client_id\\\": \\\"111614009865481482737\\\",\\n  \\\"auth_uri\\\": \\\"https://accounts.google.com/o/oauth2/auth\\\",\\n  \\\"token_uri\\\": \\\"https://oauth2.googleapis.com/token\\\",\\n  \\\"auth_provider_x509_cert_url\\\": \\\"https://www.googleapis.com/oauth2/v1/certs\\\",\\n  \\\"client_x509_cert_url\\\": \\\"https://www.googleapis.com/robot/v1/metadata/x509/dbt-service-account%40fair-canto-447119-p5.iam.gserviceaccount.com\\\",\\n  \\\"universe_domain\\\": \\\"googleapis.com\\\"\\n}\\n\""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_dataset",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_DATASET",
            "key": "GCP_DATASET",
            "namespace": "final_project",
            "tenant_id": "",
            "type": null,
            "value": "\"project_dataset\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_location",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_LOCATION",
            "key": "GCP_LOCATION",
            "namespace": "final_project",
            "tenant_id": "",
            "type": null,
            "value": "US"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kestra_kv",
      "name": "gcp_project_id",
      "provider": "provider[\"registry.terraform.io/kestra-io/kestra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "final_project/GCP_PROJECT_ID",
            "key": "GCP_PROJECT_ID",
            "namespace": "final_project",
            "tenant_id": "",
            "type": null,
            "value": "\"fair-canto-447119-p5\""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
